.slide-transition
    opacity: 1
    transform: translate3d(0, 0, 0)
    transition: all .3s

.slide-enter
    opacity: 0
    transform: translate3d(70%, 0, 0)

.slide-leave
    opacity: 0
    transform: translate3d(-70%, 0, 0)

.transition-reverse .slide-enter
    opacity: 0
    transform: translate3d(-70%, 0, 0)

.transition-reverse .slide-leave
    opacity: 0
    transform: translate3d(70%, 0, 0)
